###
###  ---------------------------------------------------
###  D E V I L B O X   R U N - T I M E   S E T T I N G S
###  ---------------------------------------------------
###
###  All the following settings are applied during
###  $ docker-compose up
###
###  No need to rebuild any docker images!
###
###  IMPORTANT:
###  ----------
###  When changing any values ensure to stop, rm and restart:
###  $ docker-compose stop
###  $ docker-compose rm -f
###  $ docker-compose up
###
###  NOTE:
###  -----
###  For you own custom variables, scroll to the bottom
###

################################################################################
###
### x. template [CONFIG]
###
################################################################################
COMPOSE_PROJECT_NAME=environment3

################################################################################
###
### Nginx CONFIG
###
################################################################################
WEB_PORT_HTTP=80
WEB_PORT_SSL=443


################################################################################
###
### XDEBUG CONFIG
###
################################################################################
# XDEBUG_CONFIG possible values: main|osx. Use main value for Linux and Windows, osx value for MacOS.
XDEBUG_CONFIG=main
# Sometimes we need to use different xdebug versions, list of versions can be found here - https://pecl.php.net/package/xdebug
XDEBUG_VERSION=3.3.2

################################################################################
###
### MySQL CONFIG
###
################################################################################
### MySQL version, recommend values: 8.4|8.3|8.2|8.1|8.0
# MYSQL_VERSION=8.0
# MYSQL_VERSION=8.1
# MYSQL_VERSION=8.2
# MYSQL_VERSION=8.3
MYSQL_VERSION=8.4
### MySQL INNODB_USE_NATIVE_AIO possible values: 1|0. Set to 0 when AIO interface is not supported on OSX. https://dev.mysql.com/doc/refman/8.0/en/innodb-parameters.html#sysvar_innodb_use_native_aio
INNODB_USE_NATIVE_AIO=1
### Sometimes AWS MySQL RDS has SQL_MODE="NO_ENGINE_SUBSTITUTION" (https://github.com/awsdocs/amazon-rds-user-guide/issues/160) but MySQL default described here - https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_sql_mode
SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"

################################################################################
###
### PHP CONFIG
###
################################################################################
### Choose PHP Version
# PHP_VERSION=5.2
# PHP_VERSION=5.3
# PHP_VERSION=5.4
# PHP_VERSION=5.5
# PHP_VERSION=5.6
# PHP_VERSION=7.0
# PHP_VERSION=7.1
# PHP_VERSION=7.2
# PHP_VERSION=7.3
# PHP_VERSION=7.4
# PHP_VERSION=8.0
# PHP_VERSION=8.1
# PHP_VERSION=8.2
PHP_VERSION=8.3
